﻿https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=114999244

제목 :  월드 오브 워크래프트 : 얼티밋 비주얼 가이드

저자: 캐슬린 플릿

출판사 : 블리자드

장르 : 액션 판타지

간략 소개 :
전 세계인이 사랑하는 블리자드 엔터테인먼트의 간판 게임 
<월드 오브 워크래프트>의 비주얼 가이드북이다. 
WOW의 세계관을 이루는 신화와 전설, 역사적 사건뿐만 아니라 
종족, 지역, 영웅, NPC 등 거의 모든 것을 망라해 한 권에 담았다. 


https://ovenapp.io/project/455wHCsozFZafXFg3Ium0RjElwRAVDQO#Mcn1R