C:\public\201811\20181128\최영진\20181123\bin\Debug\20181123.exe.config
C:\public\201811\20181128\최영진\20181123\bin\Debug\20181123.exe
C:\public\201811\20181128\최영진\20181123\bin\Debug\20181123.pdb
C:\public\201811\20181128\최영진\20181123\bin\Debug\MySql.Data.dll
C:\public\201811\20181128\최영진\20181123\bin\Debug\Google.Protobuf.dll
C:\public\201811\20181128\최영진\20181123\bin\Debug\MySql.Data.xml
C:\public\201811\20181128\최영진\20181123\obj\Debug\최영진.csprojAssemblyReference.cache
C:\public\201811\20181128\최영진\20181123\obj\Debug\_20181123.MappingForm.resources
C:\public\201811\20181128\최영진\20181123\obj\Debug\_20181123.Properties.Resources.resources
C:\public\201811\20181128\최영진\20181123\obj\Debug\최영진.csproj.GenerateResource.cache
C:\public\201811\20181128\최영진\20181123\obj\Debug\최영진.csproj.CoreCompileInputs.cache
C:\public\201811\20181128\최영진\20181123\obj\Debug\최영진.csproj.CopyComplete
C:\public\201811\20181128\최영진\20181123\obj\Debug\20181123.exe
C:\public\201811\20181128\최영진\20181123\obj\Debug\20181123.pdb
